{
  "scripts": {
    "test:open": "cypress open",
    "test:run": "cypress run"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "4.0.3",
    "cypress": "4.5.0",
    "ts-loader": "7.0.4",
    "ts-loader": "5.3.3",
    "typescript": "3.9.2",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  }
}
